DB_URI=mongodb+srv://Admin:Dani772.@cluster0.ck5fe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d

ADMIN_CODE=SENADMIN2025 

SMTP_USER=shariknata66@gmail.com
SMTP_PASS=qalmgxaexrzbsiwt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

#Development environment variables
VITE_API_URL="http://localhost:3000/"

#Production environment variables
VITE_API_URL="https://backend-senaclub-xtrt.onrender.com"
